{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4Q9EJS65\\MINHPHUC;uid=sa;pwd=12345;database=DULIEU;TrustServerCertificate=True; Trusted_Connection=True;"
  }
}
